# Pluto_Chat

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_voice_message_receive.xml  animation_voice_message_send.xml  popin.xml  popinlayout.xml
app/src/main/res/drawable/: chat_message_content_rece_background.xml  chat_message_content_send_background.xml  chat_message_receive_background.xml  chat_message_send_background.xml  chat_message_time_stamp_background.xml  chat_more_background.xml  chat_select_capture_background.xml  chat_select_file_background.xml  chat_select_image_background.xml  chat_select_location_background.xml  chat_select_video_background.xml  chat_select_video_call_background.xml  chat_select_voice_call_background.xml  chat_send_message_button_background.xml  chat_set_mode_keyboard_background.xml  chat_set_mode_voice_background.xml  choose_video_camera_background.xml  common_button_background.xml  doodle_mosaic_cancel_background.xml  doodle_mosaic_done_background.xml  media_control_seek_bar_background.xml  message_edit_text_background.xml  press_to_speak_background.xml  public_text_background.xml  send_message_button_shap.xml  small_red_point.xml  small_red_point_with_num.xml
app/src/main/res/layout/: activity_add_new_people.xml  activity_advance_edit_galley.xml  activity_audio_selected.xml  activity_base.xml  activity_chat.xml  activity_choose_video_layout.xml  activity_edit_nick_name.xml  activity_galley.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_framework.xml  activity_manager_book.xml  activity_messenger.xml  activity_mobile_contacts.xml  activity_music_palyer_layout.xml  activity_my_posts.xml  activity_my_profile.xml  activity_navigation.xml  activity_network_setting.xml  (+45 more)
(+410 files in other folders)
