apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wl.pluto.plutochat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/easemobchat_2.2.4.jar')
    compile files('src/main/libs/okhttp-2.5.0.jar')
    compile files('src/main/libs/okhttp-apache-2.5.0.jar')
    compile files('src/main/libs/okio-1.6.0.jar')
    compile files('src/main/libs/oss-android-sdk-1.4.0.jar')
    compile files('src/main/libs/AMap_android_API_2DMap_Lib_V2.7.0_20151124.jar')
    compile files('src/main/libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('src/main/libs/AMap_Services_V2.7.0_20151125.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.5.3'
}
