<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.activity.AdvanceEditGalleyActivity">

    <include
        android:id="@+id/include_doodle_mosaic_layout"
        layout="@layout/layout_doodle_mosaic" />

    <com.wl.pluto.plutochat.chat.widget.DrawingView
        android:id="@+id/iv_show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_doodle_mosaic_layout"
        android:contentDescription="@null" />

</RelativeLayout>
