<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_text_background"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_first_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/first_letter_background"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingLeft="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_5"
        android:textColor="@color/first_letter_text_color"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_text_background"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:id="@+id/iv_contacts_user_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/head_image_default2" />


        <com.wl.pluto.plutochat.chat.widget.ExpTextView
            android:id="@+id/tv_contacts_user_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:textColor="@color/side_bar_title_text_color" />
    </LinearLayout>

</LinearLayout>
