<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_choose_video_thumbnail"
        android:layout_width="@dimen/video_list_grid_item_width"
        android:layout_height="@dimen/video_list_grid_item_height"
        android:layout_centerInParent="true"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="@dimen/dimen_750"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_choose_video_thumbnail"
        android:layout_centerHorizontal="true"
        android:background="@color/video_duration_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_choose_video_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingStart="@dimen/dimen_5"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_9"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/tv_choose_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingEnd="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_9"
            tools:ignore="SelectableText" />
    </LinearLayout>


</RelativeLayout>